{
	"name": "generator-brei-app",
	"version": "4.2.2",
	"description": "Bootstrap client projects at BarkleyREI",
	"license": "MIT",
	"main": "generators/app/index.js",
	"repository": "BarkleyREI/generator-brei-app",
	"bugs": "https://github.com/BarkleyREI/generator-brei-app/issues",
	"author": {
		"name": "Ian Moffitt",
		"email": "nessthehero@gmail.com",
		"url": "https://github.com/nessthehero"
	},
	"contributors": [
		{
			"name": "Ian Moffitt",
			"email": "nessthehero@gmail.com",
			"url": "https://github.com/nessthehero"
		},
		{
			"name": "Ryan Sprake",
			"url": "https://github.com/eightdotthree"
		},
		{
			"name": "Joseph Dillon",
			"url": "https://github.com/jdillon522"
		},
		{
			"name": "Sean Stacho",
			"url": "https://github.com/Sean-BREI"
		},
		{
			"name": "Sarah Harissis",
			"url": "https://github.com/sharissis-brei"
		}
	],
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	},
	"scripts": {
		"test": "mocha",
		"snyk-protect": "snyk protect",
		"prepublishOnly": "npm test && npm run snyk-protect"
	},
	"pre-commit": [
		"test"
	],
	"files": [
		"generators",
		"lib",
		"config"
	],
	"keywords": [
		"yeoman-generator",
		"barkleyrei",
		"brei"
	],
	"dependencies": {
		"brei-assemble-structure": "~2.1.0",
		"brei-handlebars-helpers": "~2.1.0",
		"brei-pattern-scaffold": "~0.4.0",
		"brei-project-scaffold": "~1.2.0",
		"brei-sass-boilerplate": "~3.1.0",
		"brei-sass-mixins": "~2.1.0",
		"brei-util": "^1.0.10",
		"chalk": "~5.0.0",
		"generator-mocha": "~2.0.4",
		"glob": "~7.2.0",
		"lodash": "~4.17.21",
		"mkdirp": "~1.0.4",
		"optional": "~0.1.4",
		"underscore.string": "~3.3.6",
		"update-notifier": "~5.1.0",
		"yeoman-assert": "~3.1.1",
		"yeoman-generator": "~5.6.1",
		"yeoman-environment": "~3.9.1",
		"yeoman-test": "~6.3.0",
		"yosay": "~2.0.2",
		"yo": "~4.3.0"
	},
	"devDependencies": {
		"snyk": "~1.844.0",
		"mocha": "~9.2.0",
		"stylelint": "~14.3.0",
		"stylelint-scss": "~4.1.0",
		"postcss-scss": "~4.0.3",
		"stylelint-formatter-pretty": "^3.1.0"
	},
	"snyk": true
}
